<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>MPGS/FRAUD-NET POC</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    


    <style id="antiClickjack">body{display:none !important;}</style>
    <script>
        if (self === top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
            top.location = self.location;
            }
    </script>

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 50px;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="ps-poc" class="container">
    <div class="row">
        <div class="w-100">
            <h1>MPGS/Jewel PoC</h1>
        </div>

        <form id="Shopping Cart" name="ps" class="w-100" action="" >

            <p> <strong>SHOPPING CART VALUES </strong> </p>

            <div class="form-group row">
                <label for="ps_poc_txnAmount" class="col-sm-4" >Amount (Cents) [txnAmount]</label>
                <div class="col-sm-auto">
                    <input id="txnAmount" name="txnAmount" type="text" class="form-control required" value="10000">
                </div>
            </div>
        </form>

        <form id="card" name="ps" class="w-100" action="" >
            <p> <strong>PAYMENT FORM</strong> </p>

            <div class="form-group row">
                <label for="cardholder-name" class="col-sm-4">Card Holder Name</label>
                <div class="col-sm-6">
                    <input type="text" id="cardholder-name" title="cardholder name" aria-label="enter name on card" value="A  Name" tabindex="1" readonly>
                </div>
            </div>
            <div class="form-group row">
                <label for="card-number" class="col-sm-4">Card Number</label>
                <div class="col-sm-6">
                    <input type="text" id="card-number" title="card number" aria-label="enter your card number" value="" tabindex="2" readonly>
                </div>
            </div>
            <div class="form-group row">
                <label for="expiry-month" class="col-sm-4">Expiry Month</label>
                <div class="col-sm-6">
                    <input type="text" id="expiry-month" title="expiry month" maxlength="2" aria-label="two digit expiry month" value="05" tabindex="3" readonly>
                </div>
            </div>
            <div class="form-group row">
                <label for="expiry-year" class="col-sm-4">Expiry Year</label>
                 <div class="col-sm-6">
                    <input type="text" id="expiry-year" title="expiry year" maxlength="2" aria-label="two digit expiry year" value="21" tabindex="4" readonly>
                </div>
            </div>
            <div class="form-group row">
                <label for="security-code" class="col-sm-4">CVV</label>
                <div class="col-sm-6">
                    <input type="password" id="security-code" title="security code" maxlength="3" aria-label="three digit CVV security code" value="100" tabindex="5" readonly>
                </div>
            </div>

            <br>
            <button id="paymentButton">Pay</button>
            <br>
            
        </form>

        <form id="api-params" name="ps" class="w-100" action="" >
            <br>
            <p> <strong>API PARAMETERS</strong> </p>
            <br>
        </form>

        <form id="api-credentials" name="ps" class="w-100" action="" >
            <br>
                <p> <strong>API CREDENTIALS</strong> </p>
            <br> 
        </form>

    </div>
</div>

<script src="https://test-gateway.mastercard.com/form/version/58/merchant/TEST168900001290/session.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://momentjs.com/downloads/moment.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
<script src="assets/js/mpgs-poc.js"></script>
</body>
</html>